# Supabase
#
# Get these values from your Supabase project settings
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Drizzle
# Get this from your Supabase database connection settings
DATABASE_URL="postgresql://username:password@host:port/database"

# Resend API Key
RESEND_API_KEY=your_resend_api_key
